<view class="cont">

  <image mode='widthFix' src='/img/img_income_vipdetail_01.png'></image>
  <image mode='widthFix' src='/img/img_income_vipdetail_02.png'></image>
  <image mode='widthFix' src='/img/img_income_vipdetail_03.png'></image>
  <!-- <image mode='widthFix' src='/img/img_income_vipdetail_04.png'></image> -->
  <image mode='widthFix' src='/img/img_income_vipdetail_05.png'></image>
  <!-- <image class='fixed' mode='widthFix' src='/img/img_income_vipdetail_06.png'></image> -->
  <view class='auto' wx:if="{{ !result.Type > 0 }}">
    <button wx:if="{{vipInfoState === 'VipNoFound'}}" class='become-vip' open-type="getPhoneNumber" bindgetphonenumber="getUserPhone" hover-class="none">立即成为 盟主</button>
    <button wx:if="{{vipInfoState === 'Success'}}" bindtap='onNavVip' class='become-vip'>立即成为 盟主</button>
  </view>
</view>