page {
  position: relative;
  height: 100%;
  width: 100%;
  background: #f2f2f2;
}

.list {
  margin: 16rpx 0;
  padding: 0rpx 32rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  height: 96rpx;
  align-items: center;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.06);
}

.list.bg {
  background: #f2f2f2;
}

.list .clone {
  width: 32rpx;
  height: 32rpx;
}

.list .col {
  font-size: 14px;
  color: #8b9199;
}

.btm-btn {
  margin: 0 40rpx;
  padding: 22rpx 0;
  background: #0084ff;
  border-radius: 47px;
  color: #fff;
  text-align: center;
  margin-top: 164rpx;
}

.btm-success-box {
  display: flex;
  justify-content: center;
  margin-top: 164rpx;
}

button {
  width: 670rpx;
  height: 80rpx;
  font-size: 28rpx;
  color: #fff;
  background: #0084ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx;
  border: none;
}
