page {
  position: relative;
  height: 100%;
  width: 100%;
  background: #f2f2f2;
}

.list {
  padding: 16rpx 0;
}

.list-cont {
  padding: 26rpx 32rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.06);
  position: relative;
}

.list-cont textarea {
  height: 128rpx;
  width: 100%;
  font-size: 16px;
}

.list .flex {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list picker input {
  text-align: right;
  margin-right: 16rpx;
}

.list .flex image {
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  margin-right: 32rpx;
}

.list.bg .list-cont {
  padding-top: 0;
  padding-bottom: 0;
  background: #f2f2f2;
}

.list-cont input {
  flex: 1;
  font-size: 14px;
}

.list-switch {
  width: 32rpx;
  height: 32rpx;
}

.list .clone {
  width: 32rpx;
  height: 32rpx;
}

.list .col {
  font-size: 14px;
  color: #8b9199;
}

.btm-btn {
  padding: 22rpx 0;
  background: #0084ff;
  border-radius: 47px;
  color: #fff;
  text-align: center;
  display: block;
}

.ptn-abs {
  position: absolute;
  bottom: 32rpx;
  right: 32rpx;
  font-size: 12px;
  color: #8b9199;
}

.zw {
  padding: 48rpx 40rpx;
}

























.ptn-fixed .pad {
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  height: 100rpx;
}

.ptn-fixed input {
  flex: 1;
  background: #feffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 72rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
}

.ptn-fixed image {
  width: 88rpx;
  height: 88rpx;
  margin: 0 16rpx;
}

.ptn-fixed .send {
  padding: 16rpx 32rpx;
  border: 1px solid #c2c4c9;
  border-radius: 8rpx;
}

.ptn-fixed .active {
  background: rgb(34, 206, 34);
  color: #fff;
  border-style: #fff;
}

.ptn {
  height: 100rpx;
}

.not-list {
  width: 200rpx;
  margin: 80rpx 0;
}